Tổng hợp thông tin của khách hàng
 Tên spa : Trầm Hương Y Đường
 Chủ sở hữu: Cao Thái Hùng
 SĐT: 0919.666.845
 Địa chỉ: Số 3 ngõ 121 Thái Hà, Phường Trung Liệt, Quận Đống Đa, TP Hà Nội
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Agarwood Spa
 Slogan: Trầm Hương Y Đường
 Màu chủ đạo : Ảnh dưới
 Thời gian sd : 10/09/2024 – 10/04/2027

Thông tin Email hệ thống :  
 Tên mail : agarwoodspa@gmail.com
 Mật khẩu : Aa1234567@
 SĐT :  0987185908
 Ngày sinh : 01/01/2000
 Giới tính : nam
 Email phụ : duchuong@ezs.vn
 
 
 agarwood.ezspa.online / sysuser_a / wkGk812~
 
 
 
 
 
 #6a0515
 
 
 
 agarwoodspa.ezspa
 
 
Agarwood Spa, trị mụn, trị nám, chăm sóc da, phun xăm thẩm mỹ, triệt lông